### SERVICE

MF_LICENSE_LOG_LEVEL=debug
MF_LICENSE_PORT=8111
MF_LICENSE_DB_PORT=5432
MF_LICENSE_DB_USER=mainflux
MF_LICENSE_DB_PASS=mainflux
MF_LICENSE_DB=license
MF_LICENSE_DB_SSL_MODE=disable

### DEPENDENCIES

MF_AUTHN_GRPC_PORT=8181
MF_JAEGER_URL=jaeger:6831
